<!DOCTYPE html>
<html>
<head>
    <title>&nbsp;</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=0.7;"/>
sncs.html:5Viewport argument value "device-width;" for key "width" not recognized. Content ignored.
    <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18448480-7']);
  _gaq.push(['_trackPageview']);
  
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        body, html { height: 100% }
        body {
            display: table;
            margin: auto;
        }
        body > * {
            display: table-cell;
            vertical-align: middle;
        }
        p {
            font-family: 'Gentium Book Basic', serif;
            font-style: italic;
            color: #555;
            font-size: 30px;
        }
        p {
            opacity: 0.5;
            -webkit-transition: opacity 0.3s linear;
        }
        p:hover { opacity: 1 }
    </style>
</head>
<body>
    <div>
    <p>something new coming soon</p>
    </div>
</body>
</html>